var dep = [[1, '南校', '综合管理部'],
    [2, '南校', '人力资源部'],
    [3, '南校', '综合新闻部'],
    [4, '南校', '编辑部'],
    [5, '南校', '视频部'],
    [6, '南校', '外联部'],
    [7, '南校', '策划推广部'],
    [8, '南校', '技术部-代码组'],
    [9, '南校', '技术部-设计组'],
    [10, '南校', '视觉设计部'],
    [11, '南校', '节目部-国语'],
    [12, '南校', '节目部-粤语'],
    [13, '南校', '节目部-英语'],
    [14, '北校', '行政部'],
    [15, '北校', '人力资源部'],
    [16, '北校', '综合新闻部'],
    [17, '北校', '频道资讯部'],
    [18, '北校', '视频部'],
    [19, '北校', '市场拓展部'],
    [20, '北校', '形象推广部'],
    [21, '北校', '技术部-代码组'],
    [22, '北校', '技术部-产品设计组'],
    [23, '北校', '视觉设计部'],
    [24, '国际校区', '行政部'],
    [25, '国际校区', '人力资源部'],
    [26, '国际校区', '综合新闻部'],
    [27, '国际校区', '频道资讯部'],
    [28, '国际校区', '视频部'],
    [29, '国际校区', '市场拓展部'],
    [30, '国际校区', '形象推广部'],
    [31, '国际校区', '技术部-代码组'],
    [32, '国际校区', '技术部-产品设计组'],
    [33, '国际校区', '视觉设计部']
];

var from = [[1, '北校', '体育学院'],
    [2, '北校', '建筑学院'],
    [3, '北校', '工商管理学院[体尖]'],
    [4, '南校', '材料科学与工程学院'],
    [5, '南校', '化学与化工学院'],
    [6, '南校', '轻工科学与工程学院'],
    [7, '南校', '食品科学与工程学院'],
    [8, '南校', '数学学院'],
    [9, '南校', '物理与光电学院'],
    [10, '南校', '经济与贸易学院'],
    [11, '南校', '计算机科学与工程学院'],
    [12, '南校', '生物科学与工程学院'],
    [13, '南校', '环境与能源学院'],
    [14, '南校', '软件学院'],
    [15, '南校', '工商管理学院[非体尖]'],
    [16, '南校', '公共管理学院'],
    [17, '南校', '马克思主义学院'],
    [18, '南校', '外国语学院'],
    [19, '南校', '法学院'],
    [20, '南校', '新闻与传播学院'],
    [21, '南校', '艺术学院'],
    [22, '南校', '设计学院'],
    [23, '南校', '医学院'],
    [24, '南校', '国际教育学院'],
    [25, '国际校区', '机械与汽车工程学院'],
    [26, '国际校区', '土木与交通学院'],
    [27, '国际校区', '电力学院'],
    [28, '国际校区', '电子与信息学院'],
    [29, '国际校区', '自动化科学与工程学院'],
    [30, '国际校区', '微电子学院'],
    [31, '国际校区', '生物医学科学与工程学院'],
    [32, '国际校区', '分子科学与工程学院'],
    [33, '国际校区', '吴贤能智能工程学院']
];

var depInt = [
    {
        "id": 0,
        "name": "技术部",
        "description": "<p>我们是百步梯的元老级部门。百步梯以网络技术起家，而作为其技术支撑的技术部拥有独立的研发办公室，负责日常的活动网站设计与制作。这里需要码力满满的程序猿，也需要灵感溢出的设计狮；我们能用设计图描绘新的世界，也能用代码将脑洞化为现实。想让你的作品流传全校吗？想让你的idea通过双手实现吗？加入我们，一起去创造不可能！</p>"
    },
    {
        "id": 1,
        "name": "策划推广部",
        "description": "<p>灵感在这里迸发，创意在这里凝聚。我们是百步梯的创新大脑、品牌设计师，肩负着百步梯线上产品运营和线下推广的责任。 我们管理并运营百步梯官方微信平台和官方活动微博。我们策划并筹办的“雕刻时光”电影文化节、毕业季文化节都成功跻身华园最受欢迎活动的行列。给你散发创新力的舞台，感受不一样的精彩，就在策划推广部！</p>"
    },
    {
        "id": 2,
        "name": "人力资源部",
        "description": "<p>“人”聚于此，“力”为百步梯。我们负责百步梯的人员培训，管理和考核；我们致力于建设百步梯内外的文化，努力挖掘每一个BBTer的潜力，加强个部门之间的沟通和合作；我们通过运营“百步梯梯妹”公众号，为百步梯增添活力。作为联系十大部门的桥梁与枢纽，我们旨在用心凝聚“人”的力量，让百步梯的创新理念滋润华园。作为最年轻的部门，我们渴望最有激情和创造力的你！Be with HR,人力等你来撩！</p>"
    },
    {
        "id": 3,
        "name": "综合管理部",
        "description": "<p>我们是百步梯庞大的根系， 基础扎实的工作安排，事无巨细的组织策划，每个大型活动都离不开我们的力量和筹备。我们管理着百步梯内部财务、物资、行政，保证整个组织顺畅运行的同时，秉承着不断开拓创新的宗旨。加入我们，你的组织管理能力，团队协作意识和宏观且严谨的思维将会得到极大的提高。你若无惧，综管定然不弃。</p>"
    },
    {
        "id": 4,
        "name": "视觉设计部",
        "description": "<p>我们是百步梯的视觉形象设计师，负责各大活动的海报、传单、Vl、宣传册制作以及活动场地的布置、网络Ul设计，在电子美工、手绘美工和视觉设计艺术中不断推陈出新，是百步梯直接宣传推广的平台，用细腻传递美的触觉！当然，充满创意的美工水果们一定少不了主打的活动创意市集啦！</p>"
    },
    {
        "id": 5,
        "name": "综合新闻部",
        "description": "<p>“生于草野，还于草野。”我们始终不忘学生媒体的职责。于文字的刀光剑影中追寻真相，于摄影的光影中记录变迁。加入我们，在明星来到华工时得到近在咫尺的VIP摄影座位吧；在校园遇到新鲜事件时用独特角度一吐为快、一呼百应吧；成为一个镇定自若的笔者、成为一个懂得欣赏美的摄影师吧！综合新闻部让你的才华释放， 让你的智慧展现，为你提供最温暖的大学部门时光！综合新闻部，等你来！</p>"
    },
    {
        "id": 6,
        "name": "外联部",
        "description": "<p>我们是百步梯对外交流的窗口，我们本着勇于挑战、自信乐观的宗旨力求以最完美的公关形象展现百步梯的风采。作为与社会联系最紧密的部门，我们主要负责与企业进行公关洽谈、高校间信息交流互通、与各大媒体紧密合作、管理梯友库以及配合其他部门举办活动。我们是一支智慧与实干相结合的优秀公关团队，始终力求以广阔的社会视角，担任好百步梯的“外交使者”</p>"
    },
    {
        "id": 7,
        "name": "节目部",
        "description": "<p>用声音传递咨询、交流观点；用声音述说故事、分享生活。节目部主要负责每天下午五点三十分开始的校园广播，百步梯微信公众平台的“BBT汇音”栏目，以及荔枝FM运营。我们的主播负责节目的构思、录制和剪辑。现有新闻、音乐、粤语、英语、情感、时尚六大类型的节目。每年秋天，节目部还会承办百步梯三大活动之一的“爱上女主播”播音主持大赛。这里是华南理工大学大学城校区广播台。来这里，节目部为每一个有播音主持梦想的你，提供一个绽放的舞台。</p>"
    },
    {
        "id": 8,
        "name": "视频部",
        "description": "<p>我们是出现在校园第一现场的绿马甲，我们是百步梯乃至华南理工大学的官方记录团队，我们更是“华工ISO\"系列精品栏目的创作者，拥有各种拍摄的专业器材和设备，掌握PR、AE等多种软件的应用。发挥独特创意、记录生活点滴、采访明星名人，在视频部统统能视线。这里充满着无限的可能，这里洋溢着欢乐的气氛。零基础没关系，摄像视频制作培训等着你。</p>"
    },
    {
        "id": 9,
        "name": "编辑部",
        "description": "<p>谁说理工院校便是文艺的荒漠？作为校内新媒体平台的编辑部，必定与你同行，将世界的视线汇聚于你眼前。知乎、果壳、小说、美食、时尚、实事、诗与远方，甚至是网络写手的魅力。文字编辑，给你无处安放的才华安个家。想把自己的创意与审美用PS,AL,SAL等软件展现出来，P得一手表情包，参与报刊的设计与制作，为何不选这我们的可视化设计？按下快门，捕捉天下如梦如幻之影，打开闪光狩猎世界一动一静之美。奇思妙想脑洞大，摄影组需要你。</p>"
    }
];